{
  "name": "podwright",
  "version": "1.0.0",
  "description": "Lightweight Kubernetes management dashboard - a fast alternative to Lens and Headlamp",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"sleep 2 && cd client && npm run dev\"",
    "dev:server": "node --watch server/index.js",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "test": "node server/pro.test.js",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": ["kubernetes", "dashboard", "k8s", "devtools"],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "qs": "^6.15.4"
  }
}
